body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    overflow: scroll;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    background-color: white;
    border: 1px solid #ccc;
    max-width: 670px;
    width: 100%;
    margin: 0;
}

.square {
    width: 40px;
    padding-bottom: 100%; /* Maintain 1:1 aspect ratio for squares */
    background-color: #ddd;
    border: 1px solid #ccc;
    transition: background-color 0.1s;
}

h2 {
    text-align: center;
    font-size: 32px;
    color: cadetblue;
}

.container {
    display: flex;
    gap:16px;
    align-items: center;
    justify-content: center;
}

button {
    height: 100px;
    width: 100px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(22, 15, 61);
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 32px;
    font-weight: bold;
}

